<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityUserManager"
    android:id="@+id/MainGuestLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/loginInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginInfo"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|fill"
            android:orientation="horizontal">

            <Button
                android:id="@+id/get_master_mark_button"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:text="@string/get_master_mark_button"
                android:textAlignment="viewStart"
                android:textColor="@color/Black"
                android:textSize="12sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/raceStartRegister"
                android:textAlignment="viewEnd"
                android:textColor="@color/Black"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/gpsPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GPSnowhere"
            android:textAlignment="center"
            android:textColor="@android:color/holo_purple"
            android:visibility="visible" />


        <TextView
            android:id="@+id/raceStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/raceStart"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/startDateTime2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/showStartTime"
                    android:textAlignment="viewStart"
                    android:textColor="@color/Green"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/showStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nullTime" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/stopDateTime2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/showStopTime"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/showStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nullTime" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/master_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_master_mark"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ServerTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ServerTimeLabel" />

            <TextView
                android:id="@+id/ServerTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ServerTime"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/myview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:scrollbarStyle="insideOverlay">

            <TextView
                android:id="@+id/User_Monitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_nfc_log"
                android:textStyle="italic" />

        </ScrollView>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>
